# Flask
SECRET_KEY="add-here"

# DB
SQLALCHEMY_DATABASE_URI="sqlite:///argumentor.db"
SQLALCHEMY_TRACK_MODIFICATIONS=false

# GCP
GCLOUD_PROJECT_NAME="add-here"
GCLOUD_PROJECT_REGION="us-central1"
GOOGLE_APPLICATION_CREDENTIALS="add-here"

# LLM
USE_LLM_EVALUATOR=true