# Flask
SECRET_KEY="add-here"

# DB
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:password@db:5432/argumentor"

# GCP
GCLOUD_PROJECT_NAME="add-here"
GCLOUD_PROJECT_REGION="us-central1"
GOOGLE_APPLICATION_CREDENTIALS="add-here"

# Google login
GOOGLE_CLIENT_ID="add-here"
GOOGLE_CLIENT_SECRET="add-here"