# Flask
SECRET_KEY="add-here"

# DB
# for production: postgresql://username:password@host:port/database
SQLALCHEMY_DATABASE_URI="sqlite:///argumentor.db"

# GCP
GCLOUD_PROJECT_NAME="add-here"
GCLOUD_PROJECT_REGION="us-central1"
GOOGLE_APPLICATION_CREDENTIALS="add-here"

# Google login
GOOGLE_CLIENT_ID="add-here"
GOOGLE_CLIENT_SECRET="add-here"